EMPID=A011;GENDER=F;AGE=21;SALES=001;BMI=Normal;SALARY=12;BIRTHDAY=1-1-1996
EMPID=A021;GENDER=F;AGE=22;SALES=002;BMI=Normal;SALARY=12;BIRTHDAY=1-1-1995
EMPID=A031;GENDER=F;AGE=23;SALES=004;BMI=Normal;SALARY=22;BIRTHDAY=1-1-1994
EMPID=A041;GENDER=M;AGE=24;SALES=006;BMI=Normal;SALARY=26;BIRTHDAY=1-1-1993
EMPID=A051;GENDER=F;AGE=25;SALES=011;BMI=Normal;SALARY=56;BIRTHDAY=1-1-1992
EMPID=A061;GENDER=F;AGE=26;SALES=055;BMI=Normal;SALARY=56;BIRTHDAY=1-1-1991
EMPID=A071;GENDER=M;AGE=27;SALES=066;BMI=Normal;SALARY=56;BIRTHDAY=1-1-1990
EMPID=A081;GENDER=F;AGE=28;SALES=077;BMI=Normal;SALARY=65;BIRTHDAY=1-1-1989
EMPID=A091;GENDER=M;AGE=29;SALES=555;BMI=Normal;SALARY=12;BIRTHDAY=1-1-1988
EMPID=A101;GENDER=M;AGE=33;SALES=677;BMI=Normal;SALARY=20;BIRTHDAY=1-1-1984
EMPID=A201;GENDER=M;AGE=55;SALES=665;BMI=Normal;SALARY=12;BIRTHDAY=1-1-1962
EMPID=A301;GENDER=F;AGE=66;SALES=232;BMI=Normal;SALARY=65;BIRTHDAY=1-1-1951
EMPID=A401;GENDER=F;AGE=77;SALES=823;BMI=Normal;SALARY=12;BIRTHDAY=1-1-1940
EMPID=A501;GENDER=F;AGE=88;SALES=232;BMI=Normal;SALARY=22;BIRTHDAY=1-1-1929
EMPID=A601;GENDER=F;AGE=99;SALES=123;BMI=Normal;SALARY=32;BIRTHDAY=1-1-1918